meeDamian/docker-ci/sync-readme/action.yml
name: Docker Hub README sync
description: Sync README.md from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  username:
    description: Docker Hub username
    required: true
  password:
    description: Docker Hub password
    required: true
  slug:
    description: "Docker Hub repository in the form of: <namespace>/<name>.  Github's slug used if not provided."
    required: false
    default: ${GITHUB_REPOSITORY,,}

runs:
  using: 'docker'
  image: 'docker://busybox:latest'
  entrypoint: ./entrypoint.sh
  args:
    - ${{ inputs.username }}

branding:
  color: 'green'
  icon: 'target'

meeDamian/docker-ci/.github/workflows/dockerimage.yml
- name: own action
  uses: meeDamian/docker-ci/sync-readme@master
  with:
    username: aaaa
    password: bbbb